sn4k3r/MVVM/View/MainWindow.xaml

<Window x:Class="sn4k3r.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sn4k3r" xmlns:viewmodel="clr-namespace:sn4k3r.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="sn4k3r" Height="650" Width="1200"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="#181735"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#13135c"
             Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="title"
                       Text="sn4k3r"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Consolas"
                       FontSize="14"
                       FontWeight="Light"
                       Loaded="StartRoutine"/>


            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.Column="13"
                        Grid.ColumnSpan="2">

                <Button Content="_"
                        Foreground="LightGray"
                        FontWeight="Bold"
                        Margin="0,-1,0,0"
                        Click="ButtonMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Consolas"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="□"
                        Foreground="LightGray"
                        FontWeight="Bold"
                        FontSize="16"
                        Background="Transparent"
                        Click="WindowStateButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Consolas"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="🞩"
                        Foreground="LightGray"
                        FontWeight="Bold"
                        Background="Transparent"
                        Margin="0,4,0,0"
                        Click="CloseButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Consolas"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60" Cursor="">

            <StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <Image Width="60" Height="60"
                           Source="../../Images/logo1.png"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock x:Name="opening_line"
                               Text="sn4k3r"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               FontFamily="Consolas"
                               MouseEnter="MouseOverLogo_Routine"/>
                </StackPanel>

                <Grid Background="Transparent"
                      Height="100">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="first_line"
                               Text="B1t3"
                               Grid.Column="2"
                               Grid.Row="0"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Consolas"/>

                    <TextBlock x:Name="second_line"
                               Text="Y0ur"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Consolas"
                               Grid.Column="2"
                               Grid.Row="1"/>
                    <TextBox x:Name="UsernameBox"
                             Background="Transparent"
                             BorderThickness="0,0,0,1" 
                             IsEnabled="False"
                             FontFamily="Consolas"
                             Foreground="#FFBCBBC5" 
                             FontSize="16"
                             Grid.Column="3"
                             Grid.Row="1"
                             Opacity="0"
                             VerticalAlignment="Top"
                             />


                    <TextBlock x:Name="third_line"
                                Text="Sn34k3r"
                                Foreground="White"
                                FontSize="25"
                                FontWeight="Medium"
                                FontFamily="Consolas"
                                Loaded="StartRoutine"
                                Grid.Column="2"
                                Grid.Row="3"/>
                    <TextBox x:Name="PasswordBox"
                             Background="Transparent"
                             BorderThickness="0,0,0,1"
                             IsEnabled="False"
                             FontFamily="Consolas"
                             Foreground="#FFBCBBC5"
                             FontSize="16"
                             Grid.Column="3"
                             Grid.Row="2"
                             Opacity="0"
                             VerticalAlignment="Top"
                             />

                </Grid>
                
            </StackPanel>

            <StackPanel x:Name="Buttons"
                        Orientation="Horizontal"
                        Margin="60,15,0,0">
                <Button x:Name="FirstButton"
                        Content="6uy"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                        Click="FirstButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Consolas"/>
                            <Setter Property="Background" Value="#FF19036E"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF19036E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="login_button"
                        Content="l0g1n"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Click="Login_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Consolas"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">

                <StackPanel>
                    <Border Width="700"
                            Height="25"
                            Background="LightGray"
                            Margin="150,0,0,0"
                            CornerRadius="15"/>
                    <Border Width="700"
                            Height="25"
                            Background="#FF11024A"
                            Margin="0,15,0,0"
                            CornerRadius="15"/>
                    <Border Width="700"
                            Height="25"
                            Background="LightGray"
                            Margin="75,15,0,0"
                            CornerRadius="15"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="25"
                            Background="LightGray"
                            Margin="150,0,0,0"
                            CornerRadius="15"/>
                    <Border Width="700"
                            Height="25"
                            Background="#FF11024A"
                            Margin="0,15,0,0"
                            CornerRadius="15"/>
                    <Border Width="700"
                            Height="25"
                            Background="LightGray"
                            Margin="75,15,0,0"
                            CornerRadius="15"/>
                </StackPanel>

            </StackPanel>
            
        </Grid>        
    </Grid>
</Window>
